// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DemoApp */ = {
		activeExec = 0;
		executables = (
			69A3B26E134515F3009FC5AB /* DemoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69A3B26E134515F3009FC5AB /* DemoApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DemoApp */;
		codeSenseManager = 69A3B27C134515F5009FC5AB /* Code sense */;
		executables = (
			69A3B26E134515F3009FC5AB /* DemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323294707;
			PBXWorkspaceStateSaveDate = 323294707;
		};
		sourceControlManager = 69A3B27B134515F5009FC5AB /* Source Control */;
		userBuildSettings = {
		};
	};
	69A3B26E134515F3009FC5AB /* DemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoApp;
		sourceDirectories = (
		);
	};
	69A3B27B134515F5009FC5AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69A3B27C134515F5009FC5AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
